<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>ICE1</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="page">
			<h1 id="header">List</h1>
			<h2>Buy groceries</h2>
			<ul id="gList">
				<li id="one"><em>fresh</em> figs</li>
				<li id="two">pine nuts</li>
				<li id="three">honey</li>
				<li id="four">balsamic vinegar</li>
			</ul>
		</div>
		<script src="scripts/list.js"></script>
	</body>
</html>
